spring.application.name=virtual-space


jwt.secret=Oa9zT7X2cZg3K8sVrY1xNcW3zLgXoP7tQfHwUzVmJwLuHtRfErYpNwBtGtKqJzPl
jwt.expiration=86400000


# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/virtual_space?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=YP@2462yp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL queries in logs (optional)
spring.jpa.show-sql=true

# Timezone handling (optional)
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
